# mail forgot url
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


# aws sdk environment variables
# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=rentx-ignite-bucket
AWS_DEFAULT_REGION=sa-east-1
